SECRET_KEY='v4fr1qg^_!_u3r6!a#7uc$lgz3g2n+ss_&tss=890q+@^tmqo('
DEBUG=True
DJANGO_ENVIRONMENT='local'

DJANGO_SETTINGS_MODULE='trivia.settings.local'

# Database credentials
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='trivia'
DATABASE_USER='jonathanm'
DATABASE_PASSWORD='ghost'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'